# StockApp

./: .gitignore  README.md  build-local.sh  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle  stock-app-architecture
Bus/: build.gradle
CbrService/: Dockerfile
CbrService/cbr-service/: build.gradle
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/: CbrServiceApplication.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/application/client/: CbrCurrencyRatesClient.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/application/query/: GetCurrencyRateDaySpecifiedHandler.java  GetCurrentCurrencyRateHandler.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/application/service/: CbrCurrencyParserImpl.java  CbrCurrencyService.java  CurrencyParser.java  DateFormatService.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/infrastructure/config/: ApplicationConfig.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/infrastructure/controller/: CbrCurrencyController.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/infrastructure/exception/: ApiException.java  ApiExceptionHandler.java
CbrService/cbr-service/src/main/java/io/modicon/cbrservice/model/: CurrencyRate.java
CbrService/cbr-service/src/main/resources/: application.yml  banner.txt
CbrService/cbr-service/src/test/java/io/modicon/cbrservice/application/query/: GetCurrencyRateDaySpecifiedHandlerTest.java
CbrService/cbr-service/src/test/java/io/modicon/cbrservice/application/service/: CbrCurrencyParserImplTest.java  CbrCurrencyServiceTest.java  DateFormatServiceTest.java
MoexService/: Dockerfile
StockService/stock-service/: build.gradle
StockService/stock-service/src/main/java/io/modicon/stockservice/: StockServiceApplication.java
StockService/stock-service/src/main/java/io/modicon/stockservice/application/: StockMapper.java
StockService/stock-service/src/main/java/io/modicon/stockservice/application/client/: MoexServiceClient.java  PriceServiceClient.java  TinkoffServiceClient.java
StockService/stock-service/src/main/java/io/modicon/stockservice/application/query/: GetStocksHandler.java  GetStocksWithPricesHandler.java
StockService/stock-service/src/main/java/io/modicon/stockservice/application/service/: MoexStockPriceService.java  StockPriceService.java  TinkoffStockPriceService.java
StockService/stock-service/src/main/java/io/modicon/stockservice/infrastructure/config/: ApplicationConfig.java
StockService/stock-service/src/main/java/io/modicon/stockservice/infrastructure/controller/: StockBondController.java
StockService/stock-service/src/main/java/io/modicon/stockservice/infrastructure/exception/: ApiException.java  ApiExceptionHandler.java
StockService/stock-service/src/main/java/io/modicon/stockservice/model/: Currency.java  Stock.java
StockService/stock-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
StockService/stock-service/src/test/java/io/modicon/stockservice/application/: EntitySource.java
StockService/stock-service/src/test/java/io/modicon/stockservice/application/query/: GetStocksHandlerTest.java  GetStocksWithPricesHandlerTest.java
StockService/stock-service/src/test/java/io/modicon/stockservice/application/service/: StockPriceServiceTest.java
TelegramBot/: Dockerfile  build.gradle
TelegramBot/src/main/java/io/modicon/telegrambot/: TelegramBotApplication.java
TelegramBot/src/main/java/io/modicon/telegrambot/application/client/: CurrencyOperationsClient.java  StatOperationsClient.java  StockSearchOperationsClient.java  UserOperationsClient.java
TelegramBot/src/main/java/io/modicon/telegrambot/application/service/: BotParamHandler.java  CurrencyService.java  StockSearchService.java  UserService.java
TelegramBot/src/main/java/io/modicon/telegrambot/bot/: Bot.java  BotCommandEnum.java  BotInitializer.java
TelegramBot/src/main/java/io/modicon/telegrambot/config/: ApplicationConfig.java  TelegramBotException.java  TelegramBotExceptionDecoder.java
TelegramBot/src/main/java/io/modicon/telegrambot/model/: PortfolioStatUtils.java
TelegramBot/src/main/resources/: application-docker.yml  application.yml  banner.txt
TinkoffService/tinkoff-service/: build.gradle  gradle.properties
TinkoffService/tinkoff-service/src/main/java/io/modicon/tinkoffservice/application/: StockMapper.java
TinkoffService/tinkoff-service/src/main/java/io/modicon/tinkoffservice/application/query/: GetTinkoffPricesHandler.java  GetTinkoffStockHandler.java  GetTinkoffStocksHandler.java
TinkoffService/tinkoff-service/src/main/java/io/modicon/tinkoffservice/application/service/: StockService.java  TinkoffStockService.java
TinkoffService/tinkoff-service/src/main/java/io/modicon/tinkoffservice/infrastructure/config/: ApplicationConfig.java  TinkoffApiConfig.java
TinkoffService/tinkoff-service/src/main/java/io/modicon/tinkoffservice/infrastructure/controller/: StockController.java
TinkoffService/tinkoff-service/src/main/java/io/modicon/tinkoffservice/infrastructure/exception/: ApiException.java  ApiExceptionHandler.java
TinkoffService/tinkoff-service/src/main/resources/: application.yml
TinkoffService/tinkoff-service/src/test/java/io/modicon/tinkoffservice/application/query/: QueryHandlersTest.java
UserService/user-service/: build.gradle
UserService/user-service/src/main/java/io/modicon/userservice/: UserServiceApplication.java
UserService/user-service/src/main/java/io/modicon/userservice/application/: PositionMapper.java  StockMapper.java  UserMapper.java
UserService/user-service/src/main/java/io/modicon/userservice/application/client/: CurrencyServiceClient.java  OpenFigiServiceClient.java  StockInfoServiceClient.java  StockServiceClient.java
UserService/user-service/src/main/java/io/modicon/userservice/application/command/: AddStockToUserHandler.java  ChangeUsersStocksHandler.java  CreateUserHandler.java  DeleteUserHandler.java
UserService/user-service/src/main/resources/: application-docker.yml  application.yml
(+323 files in other folders)
