pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'StockApp'

include 'Bus'

include 'TinkoffService'
include 'TinkoffService:tinkoff-service'
include 'TinkoffService:tinkoff-service-api'
findProject(':TinkoffService:tinkoff-service')?.name = 'tinkoff-service'
findProject(':TinkoffService:tinkoff-service-api')?.name = 'tinkoff-service-api'

include 'MoexService'
include 'MoexService:moex-service'
include 'MoexService:moex-service-api'
findProject(':MoexService:moex-service')?.name = 'moex-service'
findProject(':MoexService:moex-service-api')?.name = 'moex-service-api'

include 'StockService'
include 'StockService:stock-service'
include 'StockService:stock-service-api'
findProject(':StockService:stock-service')?.name = 'stock-service'
findProject(':StockService:stock-service-api')?.name = 'stock-service-api'

include 'UserService'
include 'UserService:user-service'
include 'UserService:user-service-api'
findProject(':UserService:user-service')?.name = 'user-service'
findProject(':UserService:user-service-api')?.name = 'user-service-api'

include 'StockCacheService'
include 'StockCacheService:stock-cache-service'
include 'StockCacheService:stock-cache-service-api'
findProject(':StockCacheService:stock-cache-service')?.name = 'stock-cache-service'
findProject(':StockCacheService:stock-cache-service-api')?.name = 'stock-cache-service-api'

include 'CbrService'
include 'CbrService:cbr-service'
include 'CbrService:cbr-service-api'
findProject(':CbrService:cbr-service')?.name = 'cbr-service'
findProject(':CbrService:cbr-service-api')?.name = 'cbr-service-api'

include 'OpenFigiService'
include 'OpenFigiService:openfigi-service'
include 'OpenFigiService:openfigi-service-api'
findProject(':OpenFigiService:openfigi-service')?.name = 'openfigi-service'
findProject(':OpenFigiService:openfigi-service-api')?.name = 'openfigi-service-api'
include 'TelegramBot'

