plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':MoexService:moex-service-api')
    implementation project(':TinkoffService:tinkoff-service-api')
    implementation project(':StockCacheService:stock-cache-service-api')
    implementation project(':StockService:stock-service-api')
    implementation project(path: ':Bus')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}