plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':UserService:user-service-api')
    implementation project(':StockService:stock-service-api')
    implementation project(':OpenFigiService:openfigi-service-api')
    implementation project(path: ':Bus')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"

    implementation 'org.telegram:telegrambots:6.4.0'
    implementation 'org.telegram:telegrambotsextensions:6.4.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}